.hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 0 40px;
}

.hero-image {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.hero-section-info {
  z-index: 10;
  width: auto;
  display: flex;
  flex: 1 1 0%;
  justify-content: center;
  align-items: center;
}

.hero-section-info > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

.hero-section-info-title {
  font-size: 48px;
  line-height: 1;
  color: var(--gray-100);
  max-width: 576px;
}

.hero-section-info-description {
  font-size: 20px;
  line-height: 28px;
  max-width: 576px;
  color: var(--gray-100);
  text-align: justify;
}

.action-buttons-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-preview-img-container {
  display: flex;
  flex: 1 1 0%;
  justify-content: center;
  align-items: center;
  min-width: 300px;
}

.hero-preview-img-container img {
  z-index: 10;
  width: 300px;
  border-radius: 12px;
}

@media screen and (max-width: 768px) {
  .hero-preview-img-container {
    display: none;
  }
}
