main {
  display: flex;
  padding: 0 20px;
  gap: 32px;
  margin: 112px auto 0 auto;
  max-width: 1200px;
}

.iframe-container {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 56.25%;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.movie-info {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

#movie-title {
  font-size: 24px;
  line-height: 32px;
  transition: 0.3s;
}

#similar {
  flex-shrink: 0;
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  max-height: 100vh;
}

#similar > a > div {
  display: flex;
  gap: 16px;
  padding-right: 20px;
  cursor: pointer;
}

#similar > a > div img {
  width: 80px;
  height: 120px;
  object-fit: cover;
  transition: 0.3s;
}

#similar > a > div > div {
  padding: 12px 0;
  transition: 0.3s;
}

#similar > a > div:hover img {
  filter: brightness(75%);
}

#similar > a > div:hover div {
  color: var(--orange);
}

.comment-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.comment-form img {
  width: 35px;
  height: 35px;
  border-radius: 9999px;
  object-fit: cover;
  flex-shrink: 0;
}

.comment-form > div {
  flex-grow: 1;
  position: relative;
}

.comment-form input {
  outline: none;
  border: none;
  border-radius: 9999px;
  background: var(--dark-lighten);
  color: white;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  font-size: 15px;
}

.comment-form input::placeholder {
  color: #9da1ab;
}

.comment-form button {
  cursor: pointer;
  outline: none;
  border: none;
  background: none;
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  color: white;
  font-size: 16px;
}

#comments {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0;
}

.comment-item {
  display: flex;
  align-items: start;
  gap: 10px;
}

.comment-item > img {
  width: 35px;
  height: 35px;
  border-radius: 9999px;
  object-fit: cover;
  flex-shrink: 0;
}

.comment-item > div > div {
  border-radius: 18px;
  background: var(--dark-lighten);
  padding: 12px;
}

.comment-item > div > p {
  color: #9da1ab;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  #similar {
    width: auto;
    max-height: none;
  }
}
