<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindX Cinema</title>
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Google Fonts Link For Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/chatbot.css" />
    <link rel="stylesheet" href="./styles/home.css" />
  </head>
  <body>
    <div class="backdrop">
      <img src="./assets/loading.svg" alt="" />
    </div>
    <div class="navbar">
      <a
        href="./index.html"
        style="
          height: 100%;
          width: auto;
          font-size: 30px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
        "
      >
        <span>Mind<span style="color: var(--red)">X</span> Cinema</span>
      </a>
      <div style="display: flex; gap: 15px">
        <a href="./search.html">
          <i style="font-size: 25px" class="fa-solid fa-magnifying-glass"></i
        ></a>
        <div id="avatar-action-container"></div>
      </div>
    </div>
    <div class="hero-section">
      <img
        id="hero-image"
        class="hero-image fade-in"
        onload="this.style.opacity = '0.5'"
        alt=""
      />

      <div class="hero-section-info">
        <div>
          <p id="hero-title" class="hero-section-info-title"></p>
          <p
            id="hero-description"
            class="hero-section-info-description multiline-ellipsis-4"
          ></p>
          <div class="action-buttons-container">
            <a id="watch-now-btn" class="btn">
              <i class="fa-regular fa-circle-play"></i>
              <span>Watch Now</span>
            </a>
            <a id="view-info-btn" class="btn">
              <i class="fa-solid fa-circle-info"></i>
              <span>View Info</span>
            </a>
          </div>
        </div>
      </div>
      <div class="hero-preview-img-container">
        <img
          class="fade-in"
          onload="this.style.opacity = '1'"
          id="hero-preview-image"
          alt=""
        />
      </div>
    </div>

    <main></main>

    <footer>
      <p>Copyright &copy; MindX School</p>
      <div>
        <p>Contact:</p>
        <a target="_blank" rel="noopener noreferrer" href="#">
          <i class="fa-brands fa-github"></i>
        </a>
        <a target="_blank" rel="noopener noreferrer" href="#">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a target="_blank" rel="noopener noreferrer" href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script type="module" src="./scripts/config.js"></script>
    <script type="module" src="./scripts/home.js"></script>
  </body>
</html>
