<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindX Cinema</title>
    <link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Google Fonts Link For Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/chatbot.css" />
    <link rel="stylesheet" href="./styles/info.css" />
  </head>
  <body>
    <div class="backdrop">
      <img src="./assets/loading.svg" alt="" />
    </div>
    <div class="navbar">
      <a
        href="./index.html"
        style="
          height: 100%;
          width: auto;
          font-size: 30px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
        "
      >
        <span>Mind<span style="color: var(--red)">X</span> Cinema</span>
      </a>
      <div style="display: flex; gap: 15px">
        <a href="./search.html">
          <i style="font-size: 25px" class="fa-solid fa-magnifying-glass"></i
        ></a>
        <div id="avatar-action-container"></div>
      </div>
    </div>

    <main>
      <div class="background-img"></div>
      <div class="banner-container">
        <div class="banner-preview-img-container">
          <img
            id="preview-img"
            onload="this.style.opacity = '1'"
            class="fade-in"
            alt=""
          />
        </div>
        <div class="banner-info-container">
          <div class="banner-info-action-btn">
            <a style="display: inline-block" id="watch-now-btn" class="btn">
              <i class="fa-regular fa-circle-play"></i>
              <span>Watch Now</span>
            </a>
          </div>
          <p id="movie-title" style="font-size: 36px; line-height: 40px"></p>
          <p
            id="movie-description"
            style="font-size: 18px; line-height: 28px; text-align: justify"
          ></p>
          <p id="release-date"></p>

          <div id="genres"></div>
        </div>
      </div>
      <div class="casts-container">
        <h1
          style="
            font-size: 24px;
            line-height: 32px;
            margin: 32px 0;
            font-weight: 500;
          "
        >
          Casts
        </h1>

        <div class="casts-grid"></div>
      </div>

      <div id="similar"></div>
    </main>

    <footer>
      <p>Copyright &copy; MindX School</p>
      <div>
        <p>Contact:</p>
        <a target="_blank" rel="noopener noreferrer" href="#">
          <i class="fa-brands fa-github"></i>
        </a>
        <a target="_blank" rel="noopener noreferrer" href="#">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a target="_blank" rel="noopener noreferrer" href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script type="module" src="./scripts/config.js"></script>
    <script type="module" src="./scripts/info.js"></script>
  </body>
</html>
